<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show_TVshow</title>
</head>
<body>
    <a href="/dashboard">
        <button>TV Shows</button>
    </a>
    <a href="/logout">
        <button>Logout</button>
    </a>
    <h1>{{tvshow.name}}</h1>
    <h2>Network: {{tvshow.network}}</h2>
    <h2>Release Date: {{tvshow.release_date}}</h2>
    <h2>Description: {{tvshow.description}}</h2>
    <h4>Posted By: {{user.full_name}}</h4>
</body>
</html>